<!DOCTYPE html>
<html lang="en">
<head>
 <title>
 Pagina sergio 
 </title>
<body>
<h2>
 hola profe   
</h2>
esta sería la página web, por si necesita el programa de código le dejo el link <a href="https://code.visualstudio.com/docs/?dv=win"> aquí</a>
he de admitir que me impresiona que sea tan sencillo como escribir lo que sea y ya para que aparezca el texto en la página.Eso lo hace asumiendo no?
<h5 style="color: green">
también me preguntaba si colores como este se pueden elegir solo a través de palabra clave o si hay algún hexadecimal para elegir con más precisión o así
</h5>
En fin, imagino que querrá ver que sé poner imágenes así que ya pongo una 
 .
 .
 .
 .
 <img
 src="https://www.google.com/url?sa=i&url=http%3A%2F%2Fspanish.fansshare.com%2Fgallery%2Fphotos%2F16520957%2Fnice-background-wallpaper%2F&psig=AOvVaw0tr0Ug1GJMFW3L5Uxvssbk&ust=1600109667223000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMD7o5fn5usCFQAAAAAdAAAAABAR"
 alt="imagen tipo fondo de pantalla.png"
 style="
   width: 400px;
   margin: 50px;
   border: solid blue 4px;
   border-radius: 10px;
   "
 >
 <h3> <Comicsans>no sé poque no la muestra si la imagen hace parte de una página web pero pues ni modo 
Y con eso creo que solo faltaría la tabla y lista así que ya me pongo a ello</Comicsans></h3>
<ol>
<li>no</li>
<li>sé</li>
<li>qué</li>
<li>escribir</li>
<li>me</li>
<li>da</li>
<li>pereza</li>
<li>buscar algo</li>
</ol>
ah y la no organizada
<ul>
<li>yo</li>
<li>sé,</li>
<li>soy muy</li>
<li>original</li>
</ul>
listo ya solo es la tabla
<table>
 <tr>
 <th>Persona</th>
<th>
Originalidad
</th>
      </tr>
      <tr>
        <td>Yo</td>
        <td>No creo que mucha</td>
        </tr>
</html>