<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San francisco y su poesía</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   
   
   <style>
       body{
        width: 70%;
        min-width: 400px;
        margin-left: auto;
        margin-right: auto;
        font-family: Arial, Helvetica, sans-serif;}
        p{
            width: 70%;
        min-width: 400px;
        margin-left: auto;
        margin-right: auto;
        font-family: Arial, Helvetica, sans-serif;}
    h1{
    color: rgb(255, 0, 0);
    background-color: blue;
    margin-left:auto;
margin-right:auto;
text-align: center;
padding: 10px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
h4
{margin-left:auto;
margin-right:auto;
padding: 20px;
font-family: Arial, Helvetica, sans-serif;}
img{
    display: block;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        padding: 10px;
        border: solid 5px black;}
</style>
<body>
Giacomo da lentini fue el primero en escribir poesía usando los elementos de su cultura y las características del pensamiento de la época, ilustrados en la siguiente lista en orden de más antiguo a más reciente:
<ol>
<li>comparaciones con eventos bélicos de la época</li>
<li>cualidades de una persona noble</li>
<li>comparacíon de la mujer con algo semidivino</li>
<li>personificación del amor </li>
<li>poder de la mirada y saludo de la mujer</li>
</ol>
<img src="https://alchetron.com/Giacomo-da-Lentini#giacomo-da-lentini-46c3c6d2-71b0-48ce-b4e0-90f53ad2e69-resize-750.jpeg" alt="giacomo da lentini ilustración">
Haga click aquí para volver a la <a href="index.html">página principal</a>

</body>