<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poesía Italiana desde el 476 d.C</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   
   
   <style>
    h1{
    color: rgb(255, 0, 0);
    background-color: blue;
    margin-left:auto;
margin-right:auto;
align: center;
padding: 10px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
h4
{margin-left:auto;
margin-right:auto;
padding: 20px;
font-family: Arial, Helvetica, sans-serif;}
img{
        border-radius: 20px;
        border: solid 5px black;
        gap:20px;
        margin: auto;
         ;}
body{
    
            display: grid;
            gap: 10px;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows:20% 20% 20% 20% 20% ;
            grid-template-areas: 
            "imagen1 textop imagen2"            
            "imagen1 textop imagen2"
            "imagen1 textop imagen2"
            "textofill textop textofill2"
            "imagen3 textop imagen4"
            "imagen3 textop imagen4"
            "imagen3 textop imagen4"
            "tabla tabla tabla"
        }
        #imagen1{
            grid-area: imagen1;
            width: 100%;
           
        }
        #textop{
            grid-area: textop;
        }
        #imagen2{
            grid-area: imagen2;
            width: 100%;
        }
        #imagen3{
            grid-area: imagen3;
            width: 100%;
            
            
        }
        #imagen4{
            grid-area: imagen4;
            width: 100%;}
            #tabla{
                grid-area:tabla;
                width:100%;}
        #textofill{
            grid-area:textofill}
            #textofill2{
            grid-area:textofill2;
            
            
            

min-width: 400 px;
font-family: Arial, Helvetica, sans-serif; }


     



</style>



    </style>
</head>
<body>
    
    <a href="Giacomo.html"><img src="Giacomo.jpg" alt="giacopo da lentini" id="imagen1"></a>

<a href="https://www.biografiasyvidas.com/biografia/c/cavalcanti.htm"><img src="guido-cavalcanti.jpg" alt="guido cavalcanti" id="imagen3"></a>

<a href="sanfrancesco.html"><img src="San francisco.png" alt="San francisco de asis" id="imagen2"></a>

<a href="https://es.wikipedia.org/wiki/Arnaut_Daniel"><img src="Arnaut daniel.jpg" alt="Arnaut Daniel" id="imagen4"></a>

<div id="textop">

<h1>Poesía Italiana desde el 476 d.C</h1>
<h4>Origen</h4>

    <p>Al final del 476 d.C las diferentes poblaciones que estaban bajo el control del imperio de oriente recuperan su autonomía y libertad de tener idioma propio, lo que da origen a nuevas lenguas derivadas del latín, también conocidas como lenguas romance.
    Estas lenguas, desarrolladas sobre todo en francia y españa, serán las primeras usadas para poesía y literatura europea, cuyos temas serían guerra y amor.
    Arnaut Daniel(imagen de abajo a la derecha) será quien dé a la poesía de italia las bases a partir del texto "chasons de roland", el primer relato que incluyó estos dos temas. Este llegará a los territorios italianos a inspirar a sus pobladores, en específico a San francisco(imagen de abajo a la izquierda), que dará inicio, lengua y temas a la poesía Italiana a través de un texto eclesiástico de nombre cántico del hermano sol o cántico de las creaturas.A partir de ahí autores como Giacomo da lentini(arriba a la izquierda) y guido Cavalcanti(arriba a la derecha) tomarán las riendas de la poesía italiana, crearán las diferentes distribuciones de versos y estrofas conocidas hoy en día y aplicarán nuevas creencias y características a sus textos, dando origen poco a poco a la poesía europea de hoy en día</p>
    <P>para saber más sobre cada uno de los escritores mencionados, hágase click en su respectiva imagen. pongo debajo una tabla que represente la página e ilustre los varios links y características de cada uno</P>

</div>
<table class="table"id="tabla">
    <thead>
      <tr>
        <th scope="col">imagen1 link con retorno</th>
        <th scope="col">texto</th>
        <th scope="col">imagen2 link de no retorno</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        
        <td>imagen3 link con retorno</td>
        <td>texto</td>
        <td>imagen 4 link de no retorno</td>
        <p id="textofill">   .    
            . 
            . 
            . 
        </p>
        <p id="textofill2">  .  
            . 
        . 
       </p>
      </tr>
     

</body>
</html>