<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San francisco y su poesía</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   
   
   <style>
       body{
        width: 70%;
        min-width: 400px;
        margin-left: auto;
        margin-right: auto;
        font-family: Arial, Helvetica, sans-serif;}
        p{
            width: 70%;
        min-width: 400px;
        margin-left: auto;
        margin-right: auto;
        font-family: Arial, Helvetica, sans-serif;}
    h1{
    color: rgb(255, 0, 0);
    background-color: blue;
    margin-left:auto;
margin-right:auto;
text-align: center;
padding: 10px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
h4
{margin-left:auto;
margin-right:auto;
padding: 20px;
font-family: Arial, Helvetica, sans-serif;}
img{
    display: block;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        padding: 10px;
        border: solid 5px black;}



</style>
<body>
<h1>San francisco</h1>
<p>San francisco es importante en la historia de la poesía y literatura italiana ya que es él quien decide por primera vez escribir las palabras usadas por los ciudadanos en papel y usarlas para un texto de misa con estructura de poesía. Propongo debajo un link a una página con informacíon sobre su texto, el <a href="https://es.wikipedia.org/wiki/C%C3%A1ntico_de_las_criaturas">cántico de las creaturas </a></p>
<p>Se trata de un hombre que después de ser capturado durante una guerra, decide renunciar a la vida que llevaba como comerciante rico y dedicarse a la iglesia católica, pero la misma iglesia en un inicio lo consideró loco por dar el mismo valor a un ser humano y un animal común.Fundó la orden de los fraciscanos y murió por causas naturales a lo que se estima fueron sus cuarenta y cinco años.</p>
<img src="San_Francesco.jpg" alt="san francisco pintura">
Haga click aquí para volver a la <a href="index.html">página principal</a>